.languages
  list-style: none
  display: flex
  margin: 0

  &__item
    margin-right: 0.625rem
    &:last-child
      margin-right: 0
    &--footer
      margin-right: 0
      margin-bottom: 0.625rem

    &--active
      .languages__link
        background-color: $accent
        &:hover
          color: #fff

  &__link
    width: 30px
    height: 30px
    display: flex
    justify-content: center
    align-items: center
    background-color: #B3B3B3
    border-radius: 50%
    color: #fff
    text-transform: uppercase
    font-size: 0.875rem
    cursor: pointer
    text-decoration: none

    &:hover
      color: $accent

  &--mobile
    display: flex
    padding: 0
    display: none


  @media screen and(max-width: 768px)
    display: flex

    &__link
      background-color: #fff
      color: $accent
      width: 20px
      height: 20px
      font-size: 0.625rem
      line-height: 20px
    &__item
      &--active
        .languages__link
          color: #fff
          &:hover
            color: #fff
