.creator
  color: #fff
  font-size: 10.5px
  &__link
    margin-left: 5px
    color: #B3B3B3
    text-decoration: none

  @media screen and (max-width: 768px)

    background-color: #543577
    margin: 0 - 15px
    height: 23px
    line-height: 23px
