.leader

  &__header
    display: flex
    text-align: center

  &__name
    font-size: 2rem

  &__about
    flex: 7.04
    display: flex
    align-items: center
    flex-direction: column

  &__info
    font-size: 1.5rem
    text-align: center


  &__img
    flex: 2.65
    position: relative
    top: -2rem

  &__title
    font-size: 1.5rem
    font-family: 'my-roboto'
    font-weight: 500
    text-transform: uppercase

  &__list
    list-style: none
    padding: 0

  &__item
    font-size: 1.5rem
    margin-bottom: 1.5rem
    font-family: 'my-roboto'
    font-weight: 300

  @media screen and (max-width: 768px)

    &__header
      flex-direction: column

    &__img
      order: 1
      top: 0
      display: flex
      justify-content: center

    &__about
      order: 2
