.section-news

  &__container
    display: flex
    flex-wrap: wrap
    margin-top: 30px

    .news
      flex: 1 1 50%
      margin-bottom: 25px

  @media screen and (max-width: 768px)

    &__container
      margin-bottom: 2rem
      .news
        padding: 0
        background-color: inherit
        flex: 1 1 100%
