.about

  &__title
    font-size: 1.5rem
    font-family: 'my-roboto'
    font-weight: 400
    margin-bottom: 0

  &__text, &__item
    font-size: 1.5rem
    font-family: 'my-roboto'
    margin: 0
    font-weight: 300
    color: $text-color
    padding-left: 0.5rem

  &__list
    list-style: none
    padding: 0
    margin: 0
