.breadcrumb
	height: 50px
	background-color: #fff

	&__list
		padding: 0
		display: flex
		height: 100%
		align-items: center
		list-style: none
		position: relative
		&:after
			content: ''
			display: block
			position: absolute
			width: 100%
			height: 1px
			background-color: #CDCDCD
			bottom: 0.5rem

	&__link
		font-size: 1.25rem
		font-family: 'my-roboto'
		font-weight: 500
		text-decoration: none
		color: $text-color
		position: relative
		text-transform: uppercase
		&:after
			content: '/'

		&:hover
			color: $accent


	&__item
		&:last-child
			margin-right: 0
			.breadcrumb__link
				pointer-events: none
				cursor: default
				font-weight: 200
				&:after
					content: ''

	@media screen and (max-width: 1200px)

		&__list
			&:after
				width: calc(100% - 30px)
