.title
  display: flex
  justify-content: space-between
  position: relative
  align-items: flex-end
  padding-bottom: 1rem

  &__text, &__more
    color: $accent

  &__text
    margin: 0
    text-transform: uppercase
    font-family: 'my-roboto'
    font-weight: 500

  &__more
    position: relative
    bottom: 0.3rem
    display: flex
    span
      width: 4px
      height: 4px
      border-radius: 50%
      margin: 0 4px
      background-color: $accent

  &:before
    content: ''
    position: absolute
    bottom: 3px
    display: block
    width: 100%
    height: 1px
    background-color: #CDCDCD

  @media screen and (max-width: 768px)
    margin-left: -15px
    margin-right: -15px

    &__text
      padding-left: 15px

    &__more
      padding-right: 15px
