.nav
  height: 3.1875rem
  &__list
    list-style: none
    margin: 0
    padding: 0
    display: flex
    justify-content: center
    align-items: center
    height: 100%

  &__item
    margin-right: 6.3125rem
    &:last-child
      margin-right: 0

  &__link
    color: $text-color
    text-decoration: none
    font-size: 1.2rem

  &__submenu
    display: none
