.more
  display: none
  background-color: $accent
  color: #fff
  width: 100%
  text-align: center
  font-size: 0.875rem
  text-transform: uppercase
  padding: 5px 0
  text-decoration: none

  @media screen and (max-width: 768px)
    display: block
