.pages-other

  &__title
    color: $accent
    font-size: 2rem
    text-transform: uppercase

  &__body
    background-repeat: no-repeat
    background-color: $gray
    padding: 2rem 2rem
    margin-bottom: 10rem

    &--white
      background-color: #fff
      padding: 0

  @media screen and (max-width: 480px)

    &__body
      padding: 0
      margin-bottom: 4rem
      background-color: #fff
