.footer-nav

  &__title
    color: #fff
    font-size: 1.6rem
    text-transform: uppercase
    font-family: 'my-roboto'
    font-weight: 400

  &__list
    list-style: none
    padding: 0

  &__link
    color: #fff
    text-decoration: none
    font-size: 1.5rem
    line-height: 2.5rem
    font-family: 'my-roboto'
    font-weight: 300

    &:hover
      color: #B3B3B3
