.burger
  min-width: 41px
  min-height: 41px
  background-color: $accent
  border-radius: 4px
  margin-left: 5px
  display: flex
  justify-content: center
  align-items: center
  .fas
    color: #fff
    font-size: 2.5rem
