.services-inner

  &__content
    ul
      list-style: none
      margin: 0
      padding: 0
      li
        font-size: 1.3rem
        font-family: 'my-roboto'
        font-weight: 300
        margin-bottom: 1rem
