.news-inner

  &__header
    display: flex

  &__picture
    flex: 1
    position: relative
    top: -1rem
    left: -1rem

  &__info
    flex: 2
    display: flex
    flex-direction: column
    justify-content: center
    padding-left: 1.5rem

  &__title
    font-size: 2rem
    font-family: 'my-roboto'
    font-weight: 500

  &__data, &__subtitle, &__content p
    font-size: 1.6rem
    font-family: 'my-roboto'

  &__subtitle
    font-weight: 400

  &__content p, &__data
    font-weight: 300
