.picture
  max-width: 100%
  height: auto
  object-fit: cover

  &--full-width
    width: 100%

  &--full
    width: 100%
    height: 100%

  &--slider
    width: 100%
    min-height: 150px
    height: 100%

  &--logo
    @media screen and (max-width: 768px)
      height: 63px
