/* reset */
$min-width: 320px
$max-width: 1171px
$base-bg: #fff
$base-font-size: 18px
$base-line-height: 24px
$base-font-family: 'Open Sans', sans-serif
$custom-font-family: 'Open Sans', sans-serif
$link-color: #000
$link-color-h: #da251c
$default-transition: all 0.2s linear

/* main variables */

//color
$accent: #60427D
$background: #191818
$grid: #c6c5c5
$gray: #E6E6E6
$darken: #333131

//text, titles
$text-color: #4D4D4D
$title-color: #ab2a2a
$title-font-family: $custom-font-family

$font-size-h1: 54px
$line-height-h1: 16px
$font-size-h2: 24px
$line-height-h2: 37px
$font-size-h3: 30px
$line-height-h3: 32px
