.social
  width: 30px
  height: 30px
  background-color: $accent
  color: #fff
  display: flex
  justify-content: center
  align-items: center
  border-radius: 50%
  cursor: pointer
  .fa-facebook-f
    &:before
      display: inline-block
