.services

  &__container
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-top: 30px
    margin-bottom: 60px

  @media screen and (max-width: 1200px)
    &__container
      justify-content: space-around

  @media screen and (max-width: 768px)

    &__container
      margin-bottom: 25px
