.number
  font-size: 1.5rem
  color: $text-color
  margin-right: 1.875rem
  text-decoration: none
  font-family: 'my-roboto'
  font-weight: 900
  &:last-child
    margin-right: 0

  &--white
    color: #fff

  @media screen and (max-width: 768px)
    font-size: 1.2rem

  @media screen and (max-width: 480px)
    font-size: 1.1rem
