.header

  &__top
    display: flex
    justify-content: space-between

  &__logo-description
    display: flex
    padding: 23px 0

  &__icons
    display: flex
    justify-content: flex-end
    padding-top: 23px

  &__address
    font-size: 0.9375rem

  &__socials
    margin-right: 2.1875rem
    display: flex
    align-items: center

  &__contact
    display: flex
    flex-direction: column
    align-items: flex-end
  &__numbers
    margin-top: 10px
  &__address
    font-size: 1.2rem
    color: $text-color
    font-style: normal

  &__nav
    background-color: $gray
