.news
  background-color: $gray
  padding: 10px
  box-sizing: border-box
  display: flex

  &__picture
    min-width: 150px
    min-height: 110px
    height: 110px
    width: 150px
    margin-right: 10px

  &__title
    margin: 0
    font-size: 1.2rem
    line-height: 1.1rem
    margin-bottom: 1rem
    color: $text-color

  &__data
    color: $text-color
    font-size: 1.2rem
