.description
  display: flex
  flex-direction: column
  padding-top: 1rem
  margin-left: 1rem
  color: $text-color

  &__title, &__manufacturer
    font-size: 1.6rem
    margin: 0

  &__detaile
    font-size: 1.4rem

  &--footer
    padding-top: 0
    color: #fff
