.event
  position: relative
  display: block
  margin-bottom: 70px

  &:after
    content: ''

    position: absolute
    bottom: -40px
    left: 0
    right: 0

    width: 40%
    height: 1px
    margin: auto
    background-color: #000

  &__content
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 25px

    font-family: 'my-roboto'
    font-weight: 400

  .event__subtitle
    font-style: 15px

  .event__title
    font-size: 19px
    margin: 5px 0
    font-family: 'my-roboto'
    font-weight: 600
    text-transform: uppercase

  .event__locate
    font-family: 'my-roboto'
    font-weight: 300
    font-style: italic

  .event__data
    font-family: 'my-roboto'
    font-weight: 500
    font-style: italic

  .event__more
    color: $accent
    font-family: 'my-roboto'
    font-weight: 300
    font-size: 12px
    text-transform: uppercase

  .event__list
    display: flex
    flex-direction: column
    align-items: center
    list-style: none

  .event__item
    font-family: 'my-roboto'
    font-weight: 300
    font-size: 15px

  .event__contacts
    font-family: 'my-roboto'
    font-weight: 300
    font-size: 13px

  .event__picture
    width: 100%
    height: 365px

    .picture
      width: 100%
      height: 100%
      object-fit: cover
