.address
  display: flex
  flex-direction: column
  font-style: normal

  &__item
    color: #fff
    text-decoration: none
    font-size: 1.5rem
    line-height: 2rem

    &--black
      color: #000
  @media screen and (max-width: 480px)
    text-align: center

    &__item
      font-size: 1.2rem
