.dropdown-languages
  position: relative
  display: none
  &__title
    width: 30px
    height: 30px
    display: flex
    justify-content: center
    align-items: center
    background-color: #B3B3B3
    border-radius: 50%
    color: #fff
    text-transform: uppercase
    font-size: 0.875rem
    cursor: pointer
    text-decoration: none

  @media screen and(max-width: 768px)
    display: flex
    .languages
      top: 3rem
      display: none
      position: absolute
      z-index: 1
      padding-left: 0
