.service
  flex: 0 0 194px
  margin: 0 25px 15px
  text-align: center
  text-decoration: none

  &:hover
    .service__title
      text-decoration: underline
      font-weight: 400

  &:nth-child(5n + 1)
    margin-left: 0
  &:nth-child(5n)
    margin-right: 0

  &__icon
    box-sizing: border-box
    background-color: $gray
    padding: 25px
    height: 194px
    margin-bottom: 7px

  &__title
    text-transform: uppercase
    font-size: 0.85rem
    color: $text-color
    font-family: 'my-roboto'
    font-weight: 300

  @media screen and (max-width: 1200px)
    margin: 0 5px
    &:nth-child(5n + 1)
      margin-left: 5px
    &:nth-child(5n)
      margin-right: 5px

  @media screen and (max-width: 768px)
    flex: 0 0 32%
    margin: 0
    margin-bottom: 10px
    &__icon
      height: auto

    &:nth-child(5n + 1)
      margin-left: 0
    &:nth-child(5n)
      margin-right: 0

    &--main
      display: none
      &:nth-child(-n + 12)
        display: inline-block

  @media screen and (max-width: 480px)
    flex: 0 0 47%


    &--main
      display: none
      &:nth-child(-n + 10)
        display: inline-block
