.slider
  padding: 24px 0

  &__item
    display: block

  .slick-list
    padding: 0 !important

  .slick-dots
    bottom: 30px

  .slick-dots li button
    background-color: #fff
    border-radius: 50%

  .slick-dots .slick-active button
    background-color: $accent
    border-radius: 50%

  .slick-dots li button:before
    content: ''
    width: 14px
    height: 14px
    background-color: #fff
    border-radius: 50%
    opacity: 1
    top: 3px
    left: 3px

  .slick-dots li button:hover
    &:before
      background-color: $accent
.slick-dotted.slick-slider
  margin-bottom: 0
